# springsec

./: .gitignore  pom.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/: eventsPlugin.xml  hippoSecurityPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-events-document.yaml  new-events-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml  templates.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/springsec/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/springsec/abstractpages/: base.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/springsec/pages/: eventslist.yaml  eventspage.yaml  homepage.yaml  pagenotfound.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/springsec/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: springsec.cnd  springsec.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/springsec/: basedocument.yaml  eventsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  springsec.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/springsec/: events.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: springsec.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/springsec/: samples.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/springsec/: channelinfo.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/springsec/workspace/containers/eventslist/main/: eventslist.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/springsec/workspace/containers/eventspage/main/: content.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/springsec/workspace/sitemenus/main/: events.yaml  home.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
site/: pom.xml
site/src/main/java/org/example/beans/: BaseDocument.java  EventsDocument.java
site/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: shared-lib-development-data-component.xml
